{
  "name": "award",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masoncat/award.git"
  },
  "author": "wm.liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masoncat/award/issues"
  },
  "homepage": "https://github.com/masoncat/award#readme",
  "dependencies": {
    "react": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
